hr: 887a0005
hrRemovedReason: 887a0005
Video Memory Info:
	Budget: 4728 MB
	Budget (unscaled): 9457 MB
	Used: 861 MB
	Used (High watermark): 861 MB
	Available: 3867 MB
	Deficit: 0 MB
System Video Memory Info:
	Budget: 14719 MB
	Budget (unscaled): 14719 MB
	Used: 1099 MB
	Used (High watermark): 1099 MB
	Available: 13619 MB
	Deficit: 0 MB

* Breadcrumbs report
*
* QUEUE 0 (last known completed fence = 121565 : 5)
* --- ----------------  -------- --- -   -------------------------------
* [-] commandListPtr   [id:status fence] callstackId     description... 
* --- ----------------  -------- --- -   -------------------------------
*[X] 0000029d57668c60 [000a9231:out 4]: {completed: fence 121564}
*[X] 0000029d57662360 [000be631:out 4]: {completed: fence 121564}
*[X] 0000029d576629f0 [00017b08:out 4]: {completed: fence 121564}
*[X] 0000029d57663710 [00028605:out 4]: {completed: fence 121564}
*[X] 0000029d576d4a70 [0003db5d:out 4]: {completed: fence 121564}
* [X] 0000029d576d29a0 [0000b191:cpu 5]: {begin} 
* [X] 0000029d576d29a0 [0000b192:cpu 5]: {end: fence 121565}
* [X] 0000029d576d1c80 [0002036e:cpu 5]: {begin} 
* [X] 0000029d576d1c80 [0002036f:cpu 5]: 0x00070000_bcid task (760; 77; 131): : !executing 
* [X] 0000029d576d1c80 [00020370:cpu 5]: 0x00020001_bcid 0x000002936b0cdb9c (0x526708762b1f7ad8) 2408 
* [X] 0000029d576d1c80 [00020371:cpu 5]: 0x00070000_bcid task (761; 78; 136): : !executing 
* [X] 0000029d576d1c80 [00020372:cpu 5]: 0x00070000_bcid task (762; 79; 137): : !executing 
* [X] 0000029d576d1c80 [00020373:cpu 5]: 0x00070000_bcid task (763; 80; 138): : !executing 
* [X] 0000029d576d1c80 [00020374:cpu 5]: 0x00070000_bcid task (764; 81; 139): : !executing 
* [X] 0000029d576d1c80 [00020375:cpu 5]: 0x00070000_bcid task (765; 82; 140): : !executing 
* [X] 0000029d576d1c80 [00020376:cpu 5]: 0x00070000_bcid task (766; 83; 141): : !executing 
* [X] 0000029d576d1c80 [00020377:cpu 5]: 0x00070000_bcid task (767; 84; 145): : !executing 
* [X] 0000029d576d1c80 [00020378:cpu 5]: 0x00070000_bcid task (768; 85; 142): : !executing 
* [X] 0000029d576d1c80 [00020379:cpu 5]: 0x00070000_bcid task (769; 86; 133): : !executing 
* [X] 0000029d576d1c80 [0002037a:cpu 5]: 0x00070000_bcid task (770; 87; 134): : !executing 
* [X] 0000029d576d1c80 [0002037b:cpu 5]: 0x00070000_bcid task (771; 88; 133): : !executing 
* [X] 0000029d576d1c80 [0002037c:cpu 5]: 0x00070000_bcid task (772; 89; 134): : !executing 
* [X] 0000029d576d1c80 [0002037d:cpu 5]: 0x00070000_bcid task (773; 90; 133): : !executing 
* [X] 0000029d576d1c80 [0002037e:cpu 5]: 0x00070000_bcid task (774; 91; 134): : !executing 
* [X] 0000029d576d1c80 [0002037f:cpu 5]: 0x00070000_bcid task (775; 92; 133): : !executing 
* [X] 0000029d576d1c80 [00020380:cpu 5]: 0x00070000_bcid task (776; 93; 134): : !executing 
* [X] 0000029d576d1c80 [00020381:cpu 5]: 0x00070000_bcid task (777; 94; 133): : !executing 
* [X] 0000029d576d1c80 [00020382:cpu 5]: 0x00070000_bcid task (778; 95; 64): : !executing 
* [X] 0000029d576d1c80 [00020383:cpu 5]: 0x00020001_bcid 0x000002936b385858 (0x7c53d21d247d4d45) 1 
* [X] 0000029d576d1c80 [00020384:cpu 5]: 0x00070000_bcid task (779; 96; 182): : !executing 
* [X] 0000029d576d1c80 [00020385:cpu 5]: 0x00020001_bcid 0x000002936b453f18 (0x5e9e6d1e913917c9) 177 
* [X] 0000029d576d1c80 [00020386:cpu 5]: 0x00070000_bcid task (780; 98; 115): : !executing 
* [X] 0000029d576d1c80 [00020387:cpu 5]: {batch -> 0000029e2e62a520} 
* [X] 0000029d576d1c80 [00020388:cpu 5]: {batch -> 0000029e2e631b40} 
* [X] 0000029d576d1c80 [00020389:cpu 5]: {batch -> 0000029e2e6321d0} 
* [X] 0000029d576d1c80 [0002038a:cpu 5]: {batch -> 0000029e2e632860} 
* [X] 0000029d576d1c80 [0002038b:cpu 5]: {batch -> 0000029e2e632ef0} 
* [X] 0000029d576d1c80 [0002038c:cpu 5]: {batch -> 0000029e2e6170b0} 
* [X] 0000029d576d1c80 [0002038d:cpu 5]: {batch -> 0000029e2e633c10} 
* [X] 0000029d576d1c80 [0002038e:cpu 5]: {batch -> 0000029e2e6342a0} 
* [X] 0000029d576d1c80 [0002038f:cpu 5]: {batch -> 0000029e2e63a510} 
* [X] 0000029d576d1c80 [00020390:cpu 5]: {end: fence 121565}
* [X] 0000029d576d5100 [00040c1c:cpu 5]: {begin} 
* [X] 0000029d576d5100 [00040c1d:cpu 5]: 0x00070000_bcid task (781; 100; 204): : !executing 
* [X] 0000029d576d5100 [00040c1e:cpu 5]: 0x00020001_bcid 0x000002936b2cbbf0 (0x6cb519cb30bb8ba4) 427 
* [X] 0000029d576d5100 [00040c1f:cpu 5]: 0x00070000_bcid task (782; 101; 205): : !executing 
* [X] 0000029d576d5100 [00040c20:cpu 5]: 0x00020001_bcid 0x000002936b2d7c80 (0x4ac04feaa61a18bd) 90 
* [X] 0000029d576d5100 [00040c21:cpu 5]: 0x00070000_bcid task (783; 102; 205): : !executing 
* [X] 0000029d576d5100 [00040c22:cpu 5]: 0x00020001_bcid 0x000002936b2db460 (0xc3f99c37236c2198) 25 
* [X] 0000029d576d5100 [00040c23:cpu 5]: 0x00020001_bcid 0x000002936b2d43f8 (0x231b94c810e1f372) 36 
* [X] 0000029d576d5100 [00040c24:cpu 5]: 0x00070000_bcid task (784; 103; 205): : !executing 
* [X] 0000029d576d5100 [00040c25:cpu 5]: 0x00020001_bcid 0x000002936b2d43f8 (0x231b94c810e1f372) 1 
* [X] 0000029d576d5100 [00040c26:cpu 5]: 0x00070000_bcid task (785; 104; 143): : !executing 
* [X] 0000029d576d5100 [00040c27:cpu 5]: 0x00070000_bcid task (786; 105; 144): : !executing 
* [X] 0000029d576d5100 [00040c28:cpu 5]: 0x00070000_bcid task (787; 106; 168): : !executing 
* [X] 0000029d576d5100 [00040c29:cpu 5]: 0x00020000_bcid 0x000002936b2f48d8 (0xe7453e689d9ccba9) 71112851456 
* [X] 0000029d576d5100 [00040c2a:cpu 5]: 0x00070000_bcid task (788; 107; 24): : !executing 
* [X] 0000029d576d5100 [00040c2b:cpu 5]: 0x00020001_bcid 0x000002936b398100 (0xa999f54f508570ef) 214 
* [X] 0000029d576d5100 [00040c2c:cpu 5]: 0x00070000_bcid task (789; 108; 169): : !executing 
* [X] 0000029d576d5100 [00040c2d:cpu 5]: 0x00020000_bcid 0x000002936b3bca60 (0x0a67f27a6beedd7e) 71112916992 
* [X] 0000029d576d5100 [00040c2e:cpu 5]: 0x00020001_bcid 0x000002936b3b9fac (0xcfbd5fe00f6a4e75) 1 
* [X] 0000029d576d5100 [00040c2f:cpu 5]: 0x00020000_bcid 0x000002936b3b6c44 (0x999c36d6312b6ef1) 71112916992 
* [X] 0000029d576d5100 [00040c30:cpu 5]: 0x00070000_bcid task (790; 109; 214): : !executing 
* [X] 0000029d576d5100 [00040c31:cpu 5]: 0x00020001_bcid 0x000002936b393670 (0x2ade39a380607b2b) 107 
* [X] 0000029d576d5100 [00040c32:cpu 5]: 0x00070000_bcid task (791; 110; 171): : !executing 
* [X] 0000029d576d5100 [00040c33:cpu 5]: 0x00020000_bcid 0x000002936b2fec34 (0x842edbf7238863af) 71112851456 
* [X] 0000029d576d5100 [00040c34:cpu 5]: 0x00070000_bcid task (792; 111; 215): : !executing 
* [X] 0000029d576d5100 [00040c35:cpu 5]: 0x00020001_bcid 0x000002936b395130 (0x13c9029c167ce125) 107 
* [X] 0000029d576d5100 [00040c36:cpu 5]: 0x00070000_bcid task (793; 112; 170): : !executing 
* [X] 0000029d576d5100 [00040c37:cpu 5]: 0x00020001_bcid 0x000002936b3b934c (0x1fdf2c9cc52ebd0c) 1 
* [X] 0000029d576d5100 [00040c38:cpu 5]: 0x00070000_bcid task (794; 113; 148): : !executing 
* [X] 0000029d576d5100 [00040c39:cpu 5]: 0x00070000_bcid task (795; 114; 173): : !executing 
* [X] 0000029d576d5100 [00040c3a:cpu 5]: 0x00020000_bcid 0x000002936b311e98 (0x9e8f53a1ed097549) 71112327168 
* [X] 0000029d576d5100 [00040c3b:cpu 5]: 0x00070000_bcid task (796; 115; 110): : !executing 
* [X] 0000029d576d5100 [00040c3c:cpu 5]: 0x00020001_bcid 0x000002936b0c90b0 (0x7651f899647d463f) 54 
* [X] 0000029d576d5100 [00040c3d:cpu 5]: 0x00070000_bcid task (797; 116; 174): : !executing 
* [X] 0000029d576d5100 [00040c3e:cpu 5]: 0x00020000_bcid 0x000002936b3bdbb8 (0xac9c8eb37b0b57d5) 71112458240 
* [X] 0000029d576d5100 [00040c3f:cpu 5]: 0x00020001_bcid 0x000002936b3bb4a4 (0x18251c8875900f1e) 1 
* [X] 0000029d576d5100 [00040c40:cpu 5]: 0x00020000_bcid 0x000002936b3b8400 (0xc5f419d06494f082) 71112458240 
* [X] 0000029d576d5100 [00040c41:cpu 5]: 0x00070000_bcid task (798; 117; 106): : !executing 
* [X] 0000029d576d5100 [00040c42:cpu 5]: 0x00020000_bcid 0x000002936b4f3c8c (0x6b2fe7bdbe9ab764) 71068286976 
* [X] 0000029d576d5100 [00040c43:cpu 5]: 0x00070000_bcid task (799; 118; 176): : !executing 
* [X] 0000029d576d5100 [00040c44:cpu 5]: 0x00020000_bcid 0x000002936b31ccf8 (0xe85c763ffb54f295) 71112327168 
* [X] 0000029d576d5100 [00040c45:cpu 5]: 0x00070000_bcid task (800; 119; 175): : !executing 
* [X] 0000029d576d5100 [00040c46:cpu 5]: 0x00020001_bcid 0x000002936b30ce20 (0x312c7bcf2526adb7) 5 
* [X] 0000029d576d5100 [00040c47:cpu 5]: 0x00070000_bcid task (801; 120; 23): : !executing 
* [X] 0000029d576d5100 [00040c48:cpu 5]: 0x00070000_bcid task (802; 121; 150): : !executing 
* [X] 0000029d576d5100 [00040c49:cpu 5]: 0x00060003_bcid 0x000002936e4a7ad7 (0x17165e28d6b26c66) 0x000002936b866150 (0xdb2e4556f5b52066) 
* [X] 0000029d576d5100 [00040c4a:cpu 5]: 0x00060002_bcid 0x000002936e4a7ad7 (0x17165e28d6b26c66) 
* [X] 0000029d576d5100 [00040c4b:cpu 5]: 0x00060002_bcid 0x000002936e4a7ad7 (0x17165e28d6b26c66) 
* [X] 0000029d576d5100 [00040c4c:cpu 5]: 0x00060002_bcid 0x000002936e4a7ad7 (0x17165e28d6b26c66) 
* [X] 0000029d576d5100 [00040c4d:cpu 5]: 0x00060002_bcid 0x000002936e4a7ad7 (0x17165e28d6b26c66) 
* [X] 0000029d576d5100 [00040c4e:cpu 5]: 0x00070000_bcid task (803; 122; 153): : !executing 
* [X] 0000029d576d5100 [00040c4f:cpu 5]: 0x00060003_bcid 0x000002936e4a7056 (0xa39f8252fa89733c) 0x000002936b871bc8 (0x4786ca03e291fc92) 
* [X] 0000029d576d5100 [00040c50:cpu 5]: 0x00060002_bcid 0x000002936e4a7056 (0xa39f8252fa89733c) 
* [X] 0000029d576d5100 [00040c51:cpu 5]: 0x00060002_bcid 0x000002936e4a7056 (0xa39f8252fa89733c) 
* [X] 0000029d576d5100 [00040c52:cpu 5]: 0x00060002_bcid 0x000002936e4a7056 (0xa39f8252fa89733c) 
* [X] 0000029d576d5100 [00040c53:cpu 5]: 0x00060002_bcid 0x000002936e4a7056 (0xa39f8252fa89733c) 
* [X] 0000029d576d5100 [00040c54:cpu 5]: 0x00060003_bcid 0x000002936e4a713a (0x2344f1dba2d01346) 0x000002936b872b08 (0x66ed345989315003) 
* [X] 0000029d576d5100 [00040c55:cpu 5]: 0x00060002_bcid 0x000002936e4a713a (0x2344f1dba2d01346) 
* [X] 0000029d576d5100 [00040c56:cpu 5]: 0x00060002_bcid 0x000002936e4a713a (0x2344f1dba2d01346) 
* [X] 0000029d576d5100 [00040c57:cpu 5]: 0x00060002_bcid 0x000002936e4a713a (0x2344f1dba2d01346) 
* [X] 0000029d576d5100 [00040c58:cpu 5]: 0x00060002_bcid 0x000002936e4a713a (0x2344f1dba2d01346) 
* [X] 0000029d576d5100 [00040c59:cpu 5]: 0x00070000_bcid task (804; 123; 151): : !executing 
* [X] 0000029d576d5100 [00040c5a:cpu 5]: 0x00020001_bcid 0x000002936b2ea43c (0x0ce65ac35d13d743) 54 
* [X] 0000029d576d5100 [00040c5b:cpu 5]: 0x00070000_bcid task (805; 124; 152): : !executing 
* [X] 0000029d576d5100 [00040c5c:cpu 5]: 0x00020001_bcid 0x000002936b2ea238 (0xcc5a32874b7b0db6) 54 
* [X] 0000029d576d5100 [00040c5d:cpu 5]: 0x00070000_bcid task (806; 125; 279): : !executing 
* [X] 0000029d576d5100 [00040c5e:cpu 5]: 0x00060003_bcid 0x000002936e4abaea (0x4016f70457bb5607) 0x000002936b863038 (0x31cada972458c7e7) 
* [X] 0000029d576d5100 [00040c5f:cpu 5]: 0x00060000_bcid 0x000002936e4abaea (0x4016f70457bb5607) 
* [X] 0000029d576d5100 [00040c60:cpu 5]: 0x00070000_bcid task (807; 126; 218): : !executing 
* [X] 0000029d576d5100 [00040c61:cpu 5]: 0x00070000_bcid task (808; 127; 280): : !executing 
* [X] 0000029d576d5100 [00040c62:cpu 5]: 0x00060003_bcid 0x000002936e4abaea (0x4016f70457bb5607) 0x000002936b863038 (0x31cada972458c7e7) 
* [X] 0000029d576d5100 [00040c63:cpu 5]: 0x00060000_bcid 0x000002936e4abaea (0x4016f70457bb5607) 
* [X] 0000029d576d5100 [00040c64:cpu 5]: 0x00070000_bcid task (809; 128; 216): : !executing 
* [X] 0000029d576d5100 [00040c65:cpu 5]: 0x00020001_bcid 0x000002936b3910f8 (0x94df0b83128032f1) 107 
* [X] 0000029d576d5100 [00040c66:cpu 5]: 0x00070000_bcid task (810; 129; 281): : !executing 
* [X] 0000029d576d5100 [00040c67:cpu 5]: 0x00060003_bcid 0x000002936e4abbc3 (0x43868c5dd0a3a797) 0x000002936b861160 (0x850b89e0244160d0) 
* [X] 0000029d576d5100 [00040c68:cpu 5]: 0x00060000_bcid 0x000002936e4abbc3 (0x43868c5dd0a3a797) 
* [X] 0000029d576d5100 [00040c69:cpu 5]: 0x00070000_bcid task (811; 130; 242): : !executing 
* [X] 0000029d576d5100 [00040c6a:cpu 5]: 0x00070000_bcid task (812; 131; 119): : !executing 
* [X] 0000029d576d5100 [00040c6b:cpu 5]: 0x00070000_bcid task (813; 132; 118): : !executing 
* [X] 0000029d576d5100 [00040c6c:cpu 5]: {end: fence 121565}
* [ ] 0000029d576cfbb0 [00016661:cpu 6]: {begin} 
* [ ] 0000029d576cfbb0 [00016662:cpu 6]: {batch -> 0000029e2e637720} 
* [ ] 0000029d576cfbb0 [00016663:cpu 6]: {batch -> 0000029e2e63b8c0} 
* [ ] 0000029d576cfbb0 [00016664:cpu 6]: {batch -> 0000029e2e637db0} 
* [ ] 0000029d576cfbb0 [00016665:cpu 6]: {batch -> 0000029e2e63aba0} 
* [ ] 0000029d576cfbb0 [00016666:cpu 6]: {batch -> 0000029e2e637090} 
* [ ] 0000029d576cfbb0 [00016667:cpu 6]: {batch -> 0000029e2e635ce0} 
* [ ] 0000029d576cfbb0 [00016668:cpu 6]: {end: fence 121566}
* [ ] 0000029d576d0240 [00027b40:cpu 6]: {begin} 
* [ ] 0000029d576d0240 [00027b41:cpu 6]: 0x00070000_bcid task (814; 133; 255): : !executing 
* [ ] 0000029d576d0240 [00027b42:cpu 6]: 0x00020001_bcid 0x000002936b55df98 (0xb42c69f1ded5f2a6) 36 
* [ ] 0000029d576d0240 [00027b43:cpu 6]: 0x00070000_bcid task (815; 134; 252): : !executing 
* [ ] 0000029d576d0240 [00027b44:cpu 6]: 0x00020001_bcid 0x000002936b530518 (0x70b52d2f52fa51dc) 18 
* [ ] 0000029d576d0240 [00027b45:cpu 6]: 0x00070000_bcid task (816; 135; 260): : !executing 
* [ ] 0000029d576d0240 [00027b46:cpu 6]: 0x00020001_bcid 0x000002936b558490 (0x1f47a236175101aa) 18 
* [ ] 0000029d576d0240 [00027b47:cpu 6]: 0x00070000_bcid task (817; 136; 256): : !executing 
* [ ] 0000029d576d0240 [00027b48:cpu 6]: 0x00020000_bcid 0x000002936b56068c (0xbac218e9642550c0) 71112785920 
* [ ] 0000029d576d0240 [00027b49:cpu 6]: 0x00070000_bcid task (818; 137; 256): : !executing 
* [ ] 0000029d576d0240 [00027b4a:cpu 6]: 0x00020000_bcid 0x000002936b564fd4 (0x97ab0a659b33e2bf) 71112785920 
* [ ] 0000029d576d0240 [00027b4b:cpu 6]: 0x00070000_bcid task (819; 138; 256): : !executing 
* [ ] 0000029d576d0240 [00027b4c:cpu 6]: 0x00020000_bcid 0x000002936b564fd4 (0x97ab0a659b33e2bf) 71112785920 
* [ ] 0000029d576d0240 [00027b4d:cpu 6]: 0x00070000_bcid task (820; 139; 256): : !executing 
* [ ] 0000029d576d0240 [00027b4e:cpu 6]: 0x00020000_bcid 0x000002936b56068c (0xbac218e9642550c0) 71112785920 
* [ ] 0000029d576d0240 [00027b4f:cpu 6]: 0x00070000_bcid task (821; 140; 258): : !executing 
* [ ] 0000029d576d0240 [00027b50:cpu 6]: 0x00020001_bcid 0x000002936b55ea34 (0x7a60ce8a432caba8) 1 
* [ ] 0000029d576d0240 [00027b51:cpu 6]: 0x00070000_bcid task (822; 141; 120): : !executing 
* [ ] 0000029d576d0240 [00027b52:cpu 6]: {batch -> 0000029e2e639160} 
* [ ] 0000029d576d0240 [00027b53:cpu 6]: {end: fence 121566}
* [ ] 0000029d576d2310 [00021d5c:cpu 6]: {begin} 
* [ ] 0000029d576d2310 [00021d5d:cpu 6]: 0x00070000_bcid task (823; 142; 234): : !executing 
* [ ] 0000029d576d2310 [00021d5e:cpu 6]: {batch -> 0000029e2e63cc70} 
* [ ] 0000029d576d2310 [00021d5f:cpu 6]: {end: fence 121566}
* [ ] 0000029d576d3030 [0002e4aa:cpu 6]: {begin} 
* [ ] 0000029d576d3030 [0002e4ab:cpu 6]: 0x00070000_bcid task (824; 143; 236): : !executing 
* [ ] 0000029d576d3030 [0002e4ac:cpu 6]: 0x00060003_bcid 0x000002936e4afc50 (0xaa3b0cbb5c9fb67d) 0x000002936b859bd0 (0x445eaaa0c0757936) 
* [ ] 0000029d576d3030 [0002e4ad:cpu 6]: 0x00060000_bcid 0x000002936e4afc50 (0xaa3b0cbb5c9fb67d) 
* [ ] 0000029d576d3030 [0002e4ae:cpu 6]: 0x00070000_bcid task (825; 144; 238): : !executing 
* [ ] 0000029d576d3030 [0002e4af:cpu 6]: 0x00060003_bcid 0x000002936e4affa6 (0xaa37a6bb5c9cd354) 0x000002936b859d28 (0x1dfa1083ac324b2f) 
* [ ] 0000029d576d3030 [0002e4b0:cpu 6]: 0x00060000_bcid 0x000002936e4affa6 (0xaa37a6bb5c9cd354) 
* [ ] 0000029d576d3030 [0002e4b1:cpu 6]: 0x00070000_bcid task (826; 145; 7): : !executing 
* [ ] 0000029d576d3030 [0002e4b2:cpu 6]: 0x00070000_bcid task (827; 146; 231): : !executing 
* [ ] 0000029d576d3030 [0002e4b3:cpu 6]: 0x00020001_bcid 0x000002936b39ddb0 (0xd44f2c82d4e81939) 214 
* [ ] 0000029d576d3030 [0002e4b4:cpu 6]: 0x00070000_bcid task (828; 147; 121): : !executing 
* [ ] 0000029d576d3030 [0002e4b5:cpu 6]: {batch -> 0000029e2e63d300} 
* [ ] 0000029d576d3030 [0002e4b6:cpu 6]: {end: fence 121566}
* [ ] 0000029d576d3d50 [000181f6:cpu 6]: {begin} 
* [ ] 0000029d576d3d50 [000181f7:cpu 6]: 0x00070000_bcid task (829; 157; 121): : !executing 
* [ ] 0000029d576d3d50 [000181f8:cpu 6]: 0x00070000_bcid task (830; 158; 8): : !executing 
* [ ] 0000029d576d3d50 [000181f9:cpu 6]: 0x00070000_bcid task (831; 159; 264): : !executing 
* [ ] 0000029d576d3d50 [000181fa:cpu 6]: 0x00020001_bcid 0x000002936b170650 (0x33640ccb65962000) 2 
* [ ] 0000029d576d3d50 [000181fb:cpu 6]: 0x00020001_bcid 0x000002936b17ce9c (0xb3516b5bee2ebb99) 1 
* [ ] 0000029d576d3d50 [000181fc:cpu 6]: 0x00020001_bcid 0x000002936b1897c0 (0x007c757c95ed9193) 3 
* [ ] 0000029d576d3d50 [000181fd:cpu 6]: 0x00070000_bcid task (832; 160; 264): : !executing 
* [ ] 0000029d576d3d50 [000181fe:cpu 6]: 0x00020001_bcid 0x000002936b10a3ac (0x9fb7670e90771f2b) 2 
* [ ] 0000029d576d3d50 [000181ff:cpu 6]: 0x00020001_bcid 0x000002936b110400 (0x9fad350e906e75b0) 1 
* [ ] 0000029d576d3d50 [00018200:cpu 6]: 0x00020001_bcid 0x000002936b116454 (0x9fc1990e907fc8a6) 10 
* [ ] 0000029d576d3d50 [00018201:cpu 6]: 0x00070000_bcid task (833; 161; 264): : !executing 
* [ ] 0000029d576d3d50 [00018202:cpu 6]: 0x00070000_bcid task (834; 162; 264): : !executing 
* [ ] 0000029d576d3d50 [00018203:cpu 6]: 0x00070000_bcid task (835; 163; 264): : !executing 
* [ ] 0000029d576d3d50 [00018204:cpu 6]: 0x00070000_bcid task (836; 164; 264): : !executing 
* [ ] 0000029d576d3d50 [00018205:cpu 6]: 0x00070000_bcid task (837; 165; 264): : !executing 
* [ ] 0000029d576d3d50 [00018206:cpu 6]: 0x00070000_bcid task (838; 166; 264): : !executing 
* [ ] 0000029d576d3d50 [00018207:cpu 6]: 0x00070000_bcid task (839; 167; 9): : !executing 
* [ ] 0000029d576d3d50 [00018208:cpu 6]: 0x00070000_bcid task (840; 168; 127): : !executing 
* [ ] 0000029d576d3d50 [00018209:cpu 6]: 0x00060003_bcid 0x000002936e49ff06 (0x9d682f60e80ac6cd) 0x000002936b86e268 (0x867ed0f8a2f9ee3e) 
* [ ] 0000029d576d3d50 [0001820a:cpu 6]: 0x00060000_bcid 0x000002936e49ff06 (0x9d682f60e80ac6cd) 
* [ ] 0000029d576d3d50 [0001820b:cpu 6]: 0x00070000_bcid task (841; 169; 126): : !executing 
* [ ] 0000029d576d3d50 [0001820c:cpu 6]: {batch -> 0000029e2e63d990} 
* [ ] 0000029d576d3d50 [0001820d:cpu 6]: {end: fence 121566}
* [ ] 0000029d576d36c0 [0002127e:cpu 6]: {begin} 
* [ ] 0000029d576d36c0 [0002127f:cpu 6]: 0x00070000_bcid task (842; 170; 128): : !executing 
* [ ] 0000029d576d36c0 [00021280:cpu 6]: 0x00060003_bcid 0x000002936e4a00c2 (0x759741260d921519) 0x000002936b85f6a0 (0x65789df9a8f13887) 
* [ ] 0000029d576d36c0 [00021281:cpu 6]: 0x00060000_bcid 0x000002936e4a00c2 (0x759741260d921519) 
* [ ] 0000029d576d36c0 [00021282:cpu 6]: 0x00070000_bcid task (843; 171; 200): : !executing 
* [ ] 0000029d576d36c0 [00021283:cpu 6]: 0x00020001_bcid 0x000002936b52e4f4 (0x5dbb478fdb7de7d6) 214 
* [ ] 0000029d576d36c0 [00021284:cpu 6]: 0x00070000_bcid task (844; 172; 195): : !executing 
* [ ] 0000029d576d36c0 [00021285:cpu 6]: 0x00020001_bcid 0x000002936b52e4f4 (0x5dbb478fdb7de7d6) 107 
* [ ] 0000029d576d36c0 [00021286:cpu 6]: 0x00070000_bcid task (845; 173; 202): : !executing 
* [ ] 0000029d576d36c0 [00021287:cpu 6]: 0x00060003_bcid 0x000002936e4a4bb0 (0xbbcd1a8d6b897189) 0x000002936b868d20 (0x91d1d967ddcc43ad) 
* [ ] 0000029d576d36c0 [00021288:cpu 6]: 0x00060000_bcid 0x000002936e4a4bb0 (0xbbcd1a8d6b897189) 
* [ ] 0000029d576d36c0 [00021289:cpu 6]: 0x00070000_bcid task (846; 174; 200): : !executing 
* [ ] 0000029d576d36c0 [0002128a:cpu 6]: 0x00020001_bcid 0x000002936b52e4f4 (0x5dbb478fdb7de7d6) 54 
* [ ] 0000029d576d36c0 [0002128b:cpu 6]: 0x00070000_bcid task (847; 175; 201): : !executing 
* [ ] 0000029d576d36c0 [0002128c:cpu 6]: 0x00060003_bcid 0x000002936e4a491c (0xbbf27c8d6ba9344c) 0x000002936b868858 (0x00b3bc12ef669561) 
* [ ] 0000029d576d36c0 [0002128d:cpu 6]: 0x00060000_bcid 0x000002936e4a491c (0xbbf27c8d6ba9344c) 
* [ ] 0000029d576d36c0 [0002128e:cpu 6]: 0x00070000_bcid task (848; 176; 202): : !executing 
* [ ] 0000029d576d36c0 [0002128f:cpu 6]: 0x00060003_bcid 0x000002936e4a491c (0xbbf27c8d6ba9344c) 0x000002936b868858 (0x00b3bc12ef669561) 
* [ ] 0000029d576d36c0 [00021290:cpu 6]: 0x00060000_bcid 0x000002936e4a491c (0xbbf27c8d6ba9344c) 
* [ ] 0000029d576d36c0 [00021291:cpu 6]: 0x00070000_bcid task (849; 177; 200): : !executing 
* [ ] 0000029d576d36c0 [00021292:cpu 6]: 0x00020001_bcid 0x000002936b52e4f4 (0x5dbb478fdb7de7d6) 27 
* [ ] 0000029d576d36c0 [00021293:cpu 6]: 0x00070000_bcid task (850; 178; 201): : !executing 
* [ ] 0000029d576d36c0 [00021294:cpu 6]: 0x00060003_bcid 0x000002936e4a4ad4 (0xbbf9488d6baefa9e) 0x000002936b868b88 (0x1eab5a3c003213f5) 
* [ ] 0000029d576d36c0 [00021295:cpu 6]: 0x00060000_bcid 0x000002936e4a4ad4 (0xbbf9488d6baefa9e) 
* [ ] 0000029d576d36c0 [00021296:cpu 6]: 0x00070000_bcid task (851; 179; 202): : !executing 
* [ ] 0000029d576d36c0 [00021297:cpu 6]: 0x00060003_bcid 0x000002936e4a4ad4 (0xbbf9488d6baefa9e) 0x000002936b868b88 (0x1eab5a3c003213f5) 
* [ ] 0000029d576d36c0 [00021298:cpu 6]: 0x00060000_bcid 0x000002936e4a4ad4 (0xbbf9488d6baefa9e) 
* [ ] 0000029d576d36c0 [00021299:cpu 6]: 0x00070000_bcid task (852; 180; 126): : !executing 
* [ ] 0000029d576d36c0 [0002129a:cpu 6]: {end: fence 121566}
* [ ] 0000029d576d43e0 [0000f952:cpu 6]: {begin} 
* [ ] 0000029d576d43e0 [0000f953:cpu 6]: 0x00070000_bcid task (853; 181; 121): : !executing 
* [ ] 0000029d576d43e0 [0000f954:cpu 6]: 0x00070000_bcid task (854; 182; 10): : !executing 
* [ ] 0000029d576d43e0 [0000f955:cpu 6]: 0x00070000_bcid task (855; 183; 31): : !executing 
* [ ] 0000029d576d43e0 [0000f956:cpu 6]: 0x00070000_bcid task (856; 184; 12): : !executing 
* [ ] 0000029d576d43e0 [0000f957:cpu 6]: 0x00070000_bcid task (857; 185; 75): : !executing 
* [ ] 0000029d576d43e0 [0000f958:cpu 6]: 0x00070000_bcid task (858; 186; 282): : !executing 
* [ ] 0000029d576d43e0 [0000f959:cpu 6]: 0x00060003_bcid 0x000002936e4ab940 (0xd97aa44b1580bb1c) 0x000002936b85ac68 (0x8fd5df9abe7d1626) 
* [ ] 0000029d576d43e0 [0000f95a:cpu 6]: 0x00060000_bcid 0x000002936e4ab940 (0xd97aa44b1580bb1c) 
* [ ] 0000029d576d43e0 [0000f95b:cpu 6]: 0x00070000_bcid task (859; 187; 126): : !executing 
* [ ] 0000029d576d43e0 [0000f95c:cpu 6]: {end: fence 121566}
* [ ] 0000029d576ce170 [0013c40d:cpu 6]: {begin} 
* [ ] 0000029d576ce170 [0013c40e:cpu 6]: 0x00070000_bcid task (860; 188; 157): : !executing 
* [ ] 0000029d576ce170 [0013c40f:cpu 6]: 0x00070000_bcid task (861; 189; 20): : !executing 
* [ ] 0000029d576ce170 [0013c410:cpu 6]: 0x00060003_bcid 0x000002936e4aa680 (0x49a65c9229ccdc62) 0x000002936b869a68 (0xc9f1af4d34f34a31) 
* [ ] 0000029d576ce170 [0013c411:cpu 6]: 0x00060000_bcid 0x000002936e4aa680 (0x49a65c9229ccdc62) 
* [ ] 0000029d576ce170 [0013c412:cpu 6]: 0x00070000_bcid task (862; 190; 198): : !executing 
* [ ] 0000029d576ce170 [0013c413:cpu 6]: 0x00020001_bcid 0x000002936b52e4f4 (0x5dbb478fdb7de7d6) 214 
* [ ] 0000029d576ce170 [0013c414:cpu 6]: 0x00070000_bcid task (863; 191; 198): : !executing 
* [ ] 0000029d576ce170 [0013c415:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 107 
* [ ] 0000029d576ce170 [0013c416:cpu 6]: 0x00070000_bcid task (864; 192; 198): : !executing 
* [ ] 0000029d576ce170 [0013c417:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 54 
* [ ] 0000029d576ce170 [0013c418:cpu 6]: 0x00070000_bcid task (865; 193; 198): : !executing 
* [ ] 0000029d576ce170 [0013c419:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 27 
* [ ] 0000029d576ce170 [0013c41a:cpu 6]: 0x00070000_bcid task (866; 194; 198): : !executing 
* [ ] 0000029d576ce170 [0013c41b:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 14 
* [ ] 0000029d576ce170 [0013c41c:cpu 6]: 0x00070000_bcid task (867; 195; 243): : !executing 
* [ ] 0000029d576ce170 [0013c41d:cpu 6]: 0x00020001_bcid 0x000002936b38f0f0 (0x0e5900d2883f957e) 14 
* [ ] 0000029d576ce170 [0013c41e:cpu 6]: 0x00020001_bcid 0x000002936b38d388 (0x54fd626a6f169b42) 2 
* [ ] 0000029d576ce170 [0013c41f:cpu 6]: 0x00020001_bcid 0x000002936b38da14 (0x80242030e0ea06fa) 1 
* [ ] 0000029d576ce170 [0013c420:cpu 6]: 0x00070000_bcid task (868; 196; 198): : !executing 
* [ ] 0000029d576ce170 [0013c421:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 7 
* [ ] 0000029d576ce170 [0013c422:cpu 6]: 0x00070000_bcid task (869; 197; 195): : !executing 
* [ ] 0000029d576ce170 [0013c423:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 7 
* [ ] 0000029d576ce170 [0013c424:cpu 6]: 0x00070000_bcid task (870; 198; 198): : !executing 
* [ ] 0000029d576ce170 [0013c425:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 4 
* [ ] 0000029d576ce170 [0013c426:cpu 6]: 0x00070000_bcid task (871; 199; 195): : !executing 
* [ ] 0000029d576ce170 [0013c427:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 4 
* [ ] 0000029d576ce170 [0013c428:cpu 6]: 0x00070000_bcid task (872; 200; 198): : !executing 
* [ ] 0000029d576ce170 [0013c429:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 2 
* [ ] 0000029d576ce170 [0013c42a:cpu 6]: 0x00070000_bcid task (873; 201; 195): : !executing 
* [ ] 0000029d576ce170 [0013c42b:cpu 6]: 0x00020001_bcid 0x000002936b52ce38 (0x00daba44da2cb557) 2 
* [ ] 0000029d576ce170 [0013c42c:cpu 6]: 0x00070000_bcid task (874; 202; 193): : !executing 
* [ ] 0000029d576ce170 [0013c42d:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 4 
* [ ] 0000029d576ce170 [0013c42e:cpu 6]: 0x00070000_bcid task (875; 203; 193): : !executing 
* [ ] 0000029d576ce170 [0013c42f:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 4 
* [ ] 0000029d576ce170 [0013c430:cpu 6]: 0x00070000_bcid task (876; 204; 193): : !executing 
* [ ] 0000029d576ce170 [0013c431:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 7 
* [ ] 0000029d576ce170 [0013c432:cpu 6]: 0x00070000_bcid task (877; 205; 193): : !executing 
* [ ] 0000029d576ce170 [0013c433:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 7 
* [ ] 0000029d576ce170 [0013c434:cpu 6]: 0x00070000_bcid task (878; 206; 193): : !executing 
* [ ] 0000029d576ce170 [0013c435:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 14 
* [ ] 0000029d576ce170 [0013c436:cpu 6]: 0x00070000_bcid task (879; 207; 193): : !executing 
* [ ] 0000029d576ce170 [0013c437:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 14 
* [ ] 0000029d576ce170 [0013c438:cpu 6]: 0x00070000_bcid task (880; 208; 193): : !executing 
* [ ] 0000029d576ce170 [0013c439:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 27 
* [ ] 0000029d576ce170 [0013c43a:cpu 6]: 0x00070000_bcid task (881; 209; 193): : !executing 
* [ ] 0000029d576ce170 [0013c43b:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 54 
* [ ] 0000029d576ce170 [0013c43c:cpu 6]: 0x00070000_bcid task (882; 210; 193): : !executing 
* [ ] 0000029d576ce170 [0013c43d:cpu 6]: 0x00020001_bcid 0x000002936b52fccc (0x9f269b3fec16d763) 107 
* [ ] 0000029d576ce170 [0013c43e:cpu 6]: 0x00070000_bcid task (883; 211; 244): : !executing 
* [ ] 0000029d576ce170 [0013c43f:cpu 6]: 0x00070000_bcid task (884; 212; 246): : !executing 
* [ ] 0000029d576ce170 [0013c440:cpu 6]: 0x00060003_bcid 0x000002936e4b11f0 (0xc164b2adc526e927) 0x000002936b8761d8 (0xbc2df491857c9159) 
* [ ] 0000029d576ce170 [0013c441:cpu 6]: 0x00060000_bcid 0x000002936e4b11f0 (0xc164b2adc526e927) 
* [ ] 0000029d576ce170 [0013c442:cpu 6]: 0x00070000_bcid task (885; 213; 220): : !executing 
* [ ] 0000029d576ce170 [0013c443:cpu 6]: 0x00020001_bcid 0x000002936b4a3304 (0x06b47d66fddaa33a) 427 
* [ ] 0000029d576ce170 [0013c444:cpu 6]: 0x00070000_bcid task (886; 214; 221): : !executing 
* [ ] 0000029d576ce170 [0013c445:cpu 6]: 0x00020001_bcid 0x000002936b4aa0a8 (0x2a5046b3e60c67fa) 1 
* [ ] 0000029d576ce170 [0013c446:cpu 6]: 0x00070000_bcid task (887; 215; 222): : !executing 
* [ ] 0000029d576ce170 [0013c447:cpu 6]: 0x00020000_bcid 0x000002936b4a8444 (0x1b78f421b7eaa35e) 71112327168 
* [ ] 0000029d576ce170 [0013c448:cpu 6]: 0x00020000_bcid 0x000002936b4a535c (0x5e214227a492ce8a) 71112327168 
* [ ] 0000029d576ce170 [0013c449:cpu 6]: 0x00070000_bcid task (888; 216; 6): : !executing 
* [ ] 0000029d576ce170 [0013c44a:cpu 6]: 0x00070000_bcid task (892; 220; 63): : !executing 
* [ ] 0000029d576ce170 [0013c44b:cpu 6]: 0x00060003_bcid 0x000002936e49ffe7 (0x39a4b883cc977862) 0x000002936b864bb0 (0x9e750927fcd01b96) 
* [ ] 0000029d576ce170 [0013c44c:cpu 6]: 0x00060000_bcid 0x000002936e49ffe7 (0x39a4b883cc977862) 
* [ ] 0000029d576ce170 [0013c44d:cpu 6]: 0x00070000_bcid task (893; 221; 44): : !executing 
* [ ] 0000029d576ce170 [0013c44e:cpu 6]: 0x00060003_bcid 0x000002936e4a2f5e (0x402c4d7f6fa855ad) 0x000002936b86d170 (0x1049eb9d86a210a2) 
* [ ] 0000029d576ce170 [0013c44f:cpu 6]: 0x00060000_bcid 0x000002936e4a2f5e (0x402c4d7f6fa855ad) 
* [ ] 0000029d576ce170 [0013c450:cpu 6]: 0x00070000_bcid task (894; 224; 49): : !executing 
* [ ] 0000029d576ce170 [0013c451:cpu 6]: 0x00070000_bcid task (895; 225; 47): : !executing 
* [ ] 0000029d576ce170 [0013c452:cpu 6]: 0x00060003_bcid 0x000002936e4a0ed7 (0xeb76f3091fe599bf) 0x000002936b85d358 (0x5ac36a3a25b78f5e) 
* [ ] 0000029d576ce170 [0013c453:cpu 6]: 0x00060000_bcid 0x000002936e4a0ed7 (0xeb76f3091fe599bf) 
* [ ] 0000029d576ce170 [0013c454:cpu 6]: 0x00070000_bcid task (896; 226; 37): : !executing 
* [ ] 0000029d576ce170 [0013c455:cpu 6]: 0x00060003_bcid 0x000002936e4a98c4 (0x2c0af3c5b4c85078) 0x000002936b8598b8 (0x0944995a9b3528b1) 
* [ ] 0000029d576ce170 [0013c456:cpu 6]: 0x00060000_bcid 0x000002936e4a98c4 (0x2c0af3c5b4c85078) 
* [ ] 0000029d576ce170 [0013c457:cpu 6]: 0x00070000_bcid task (899; 229; 29): : !executing 
* [ ] 0000029d576ce170 [0013c458:cpu 6]: 0x00070000_bcid task (900; 230; 30): : !executing 
* [ ] 0000029d576ce170 [0013c459:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c45a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c45b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c45c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c45d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c45e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c45f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c460:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c461:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c462:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c463:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c464:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c465:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c466:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c467:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c468:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c469:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c46a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c46b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c46c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c46d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c46e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c46f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c470:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c471:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c472:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c473:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c474:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c475:cpu 6]: 0x00060003_bcid 0x000002936e4a639a (0xd3fe1d65d463a06f) 0x000002936b86f900 (0xa1a948c622494ffd) 
* [ ] 0000029d576ce170 [0013c476:cpu 6]: 0x00060000_bcid 0x000002936e4a639a (0xd3fe1d65d463a06f) 
* [ ] 0000029d576ce170 [0013c477:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c478:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c479:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c47a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c47b:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c47c:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c47d:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c47e:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c47f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c480:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c481:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c482:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c483:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c484:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c485:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c486:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c487:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c488:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c489:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c48a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c48b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c48c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c48d:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c48e:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c48f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c490:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c491:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c492:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c493:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c494:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c495:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c496:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c497:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c498:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c499:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c49a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c49b:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c49c:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c49d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c49e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c49f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4a0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4a1:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4a2:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4a3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4a4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4a5:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4a6:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4a7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4a8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4a9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4aa:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4ab:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ac:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4ad:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ae:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4af:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4b0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4b1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4b2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4b3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4b4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4b5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4b6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4b7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4b8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4b9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ba:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4bb:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4bc:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4bd:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4be:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4bf:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4c0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4c1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4c2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4c3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4c4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4c5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4c6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4c7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4c8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4c9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ca:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4cb:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4cc:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4cd:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ce:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4cf:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4d0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4d1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4d2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4d3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4d4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4d5:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4d6:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4d7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4d8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4d9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4da:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4db:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4dc:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4dd:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4de:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4df:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4e0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4e1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4e2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4e3:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4e4:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4e5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4e6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4e7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4e8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4e9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ea:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4eb:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4ec:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4ed:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4ee:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4ef:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4f0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4f1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4f2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4f3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4f4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4f5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4f6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4f7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4f8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4f9:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c4fa:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c4fb:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4fc:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4fd:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c4fe:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c4ff:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c500:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c501:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c502:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c503:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c504:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c505:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c506:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c507:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c508:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c509:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c50a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c50b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c50c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c50d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c50e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c50f:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c510:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c511:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c512:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c513:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c514:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c515:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c516:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c517:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c518:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c519:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c51a:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c51b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c51c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c51d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c51e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c51f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c520:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c521:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c522:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c523:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c524:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c525:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c526:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c527:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c528:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c529:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c52a:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c52b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c52c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c52d:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c52e:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c52f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c530:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c531:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c532:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c533:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c534:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c535:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c536:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c537:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c538:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c539:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c53a:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c53b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c53c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c53d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c53e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c53f:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c540:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c541:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c542:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c543:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c544:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c545:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c546:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c547:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c548:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c549:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c54a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c54b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c54c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c54d:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c54e:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c54f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c550:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c551:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c552:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c553:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c554:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c555:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c556:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c557:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c558:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c559:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c55a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c55b:cpu 6]: 0x00060003_bcid 0x000002936e4a5ca5 (0xab33143271a2969f) 0x000002936b8694b8 (0x07d31bd234c4031a) 
* [ ] 0000029d576ce170 [0013c55c:cpu 6]: 0x00060000_bcid 0x000002936e4a5ca5 (0xab33143271a2969f) 
* [ ] 0000029d576ce170 [0013c55d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c55e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c55f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c560:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c561:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c562:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c563:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c564:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c565:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c566:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c567:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c568:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c569:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c56a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c56b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c56c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c56d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c56e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c56f:cpu 6]: 0x00060003_bcid 0x000002936e4a639a (0xd3fe1d65d463a06f) 0x000002936b86f900 (0xa1a948c622494ffd) 
* [ ] 0000029d576ce170 [0013c570:cpu 6]: 0x00060000_bcid 0x000002936e4a639a (0xd3fe1d65d463a06f) 
* [ ] 0000029d576ce170 [0013c571:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c572:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c573:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c574:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c575:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c576:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c577:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c578:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c579:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c57a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c57b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c57c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c57d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c57e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c57f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c580:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c581:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c582:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c583:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c584:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c585:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c586:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c587:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c588:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c589:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c58a:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c58b:cpu 6]: 0x00060003_bcid 0x000002936e4b7dda (0xaa437613de4a7556) 0x000002936b85a6a0 (0x07b989802a13f379) 
* [ ] 0000029d576ce170 [0013c58c:cpu 6]: 0x00060000_bcid 0x000002936e4b7dda (0xaa437613de4a7556) 
* [ ] 0000029d576ce170 [0013c58d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c58e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c58f:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c590:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c591:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c592:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c593:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c594:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c595:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c596:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c597:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c598:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c599:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c59a:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c59b:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c59c:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c59d:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c59e:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c59f:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5a0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5a1:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5a2:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5a3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5a4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5a5:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5a6:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5a7:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5a8:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5a9:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5aa:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5ab:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5ac:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5ad:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5ae:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5af:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5b0:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5b1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5b2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5b3:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5b4:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5b5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5b6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5b7:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5b8:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5b9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5ba:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5bb:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5bc:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5bd:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5be:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5bf:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5c0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5c1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5c2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5c3:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5c4:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5c5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5c6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5c7:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5c8:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5c9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5ca:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5cb:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5cc:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5cd:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5ce:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5cf:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5d0:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5d1:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5d2:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5d3:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5d4:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5d5:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5d6:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5d7:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5d8:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5d9:cpu 6]: 0x00060003_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 0x000002936b85b978 (0xb3f6577bfee1f954) 
* [ ] 0000029d576ce170 [0013c5da:cpu 6]: 0x00060000_bcid 0x000002936e4b811a (0x5fd1677e1053163e) 
* [ ] 0000029d576ce170 [0013c5db:cpu 6]: 0x00060003_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 0x000002936b861ae0 (0xe1981c69b44b1baa) 
* [ ] 0000029d576ce170 [0013c5dc:cpu 6]: 0x00060000_bcid 0x000002936e4a5267 (0x1f783264c76716b7) 
* [ ] 0000029d576ce170 [0013c5dd:cpu 6]: 0x00070000_bcid task (901; 231; 51): : !executing 
* [ ] 0000029d576ce170 [0013c5de:cpu 6]: {end: fence 121566}
*[ ] 0000029d576d5790 [0001dc9c:cpu 7]: {on queue: fence 121567}
*[ ] 0000029d576ce800 [00058542:cpu 0]: {on queue: fence 121568}
*[ ] 0000029d576cee90 [000a9278:cpu 1]: {on queue: fence 121569}
*[ ] 0000029d576d08d0 [000be552:cpu 1]: {on queue: fence 121569}
*[ ] 0000029d576cf520 [00017928:cpu 1]: {on queue: fence 121569}
*[ ] 0000029d61444db0 [00028491:cpu 1]: {on queue: fence 121569}
*[ ] 0000029d61491bc0 [0003dba6:cpu 1]: {on queue: fence 121569}
*[ ] 0000029d61495d90 [0000b054:cpu 2]: {on queue: fence 121570}
*[ ] 0000029d61499f60 [0002035f:cpu 2]: {on queue: fence 121570}
*[ ] 0000029d6149e130 [00040a9e:cpu 2]: {on queue: fence 121570}
*[ ] 0000029d614a02c0 [00016685:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d614a0940 [00027c8a:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d575de700 [00021d30:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d575df870 [0002e43a:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d575e09e0 [0001825e:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d575edb70 [00021210:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d575eece0 [0000f985:cpu 3]: {on queue: fence 121571}
*[ ] 0000029d575efe50 [0013c391:cpu 3]: {on queue: fence 121571}
*
* QUEUE 1 (last known completed fence = 26366 : 6)
* --- ----------------  -------- --- -   -------------------------------
* [-] commandListPtr   [id:status fence] callstackId     description... 
* --- ----------------  -------- --- -   -------------------------------
*
* QUEUE 2 (last known completed fence = 562 : 2)
* --- ----------------  -------- --- -   -------------------------------
* [-] commandListPtr   [id:status fence] callstackId     description... 
* --- ----------------  -------- --- -   -------------------------------
*
* QUEUE 3 (last known completed fence = 0 : 0)
* --- ----------------  -------- --- -   -------------------------------
* [-] commandListPtr   [id:status fence] callstackId     description... 
* --- ----------------  -------- --- -   -------------------------------

[Warning: TG status is not precise: the GPU might not have finished processing previous tasks]
*
* Task Graph GPU Status:
* Did not run
*
*
